.customCard {
  background-color: #f6f6f6;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
  border-radius: 20px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
  width: 90%; 
  max-width: 600px; 
  height: 80px;
  max-width: 600px; 
  margin-bottom: 10px;
  align-items: center;
}

.teamLogoWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.teamLogo {
  width: 100%;
  height: auto;
  max-width: 70px;
}

.teamName {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

.matchDate {
  color: #333;
  font-size: 1rem;
}

.date-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.titleWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
}

@media (max-width: 480px){
  .customCard {
    background-color: #f6f6f6;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 40px;
    margin-bottom: 10px;
  }
  .teamLogo {
    width: 60%;
    max-width: 50px;
    max-height: 50px;
  }
  .teamName {
    margin-top: 0rem;
    font-size: 0.8rem;
    font-weight: bold;
    color: #333;
  }
  .teamLogoWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .matchDate {
    color: #333;
    font-size: 0.8rem;
  }
}