.card {
    justify-content: center;
    margin-bottom: 18px;
    border-radius: 100px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    background-color: #ecf2f6;
    width: 550px;
    height: 70px;
  }
  
  .cardColumn {
    display: flex;
    flex-direction: column;

    align-items: center;
    width: auto;
  }

  .content {
    display: grid;
    align-items: center;
    padding: 10px;
    grid-template-columns: 1fr 1fr 2fr 5fr 2fr;
  }
  
  .avatar {
    width: 40px;
    height: 40px;
    margin: 5px
  }

  @media only screen and (max-width: 768px) {
    .card {
      width: 100%;
      height: 70px;
    }
  }
